<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BMW 340i - الدفع</title>
    <style>
        body {
            background-color: #000;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
            margin: 0;
        }

        h1 {
            text-align: center;
            color: #2980b9;
            margin-bottom: 10px;
        }

        .car-info {
            max-width: 800px;
            margin: 30px auto 50px auto;
            padding: 20px;
            background-color: #111;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(41, 128, 185, 0.4);
        }

        .car-info h2 {
            color: #2980b9;
            margin-bottom: 10px;
            text-align: center;
        }

        .car-info ul {
            list-style: square;
            padding-left: 25px;
        }

        .car-info ul li {
            margin: 8px 0;
            font-size: 15px;
        }

        .price {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin-top: 15px;
            color: #f1c40f;
        }

        .form-container {
            max-width: 500px;
            margin: 30px auto;
            background-color: #111;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(41, 128, 185, 0.2);
        }

        label {
            display: block;
            margin-top: 15px;
            font-size: 14px;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-top: 6px;
            border-radius: 5px;
            border: 1px solid #555;
            background-color: #222;
            color: white;
        }

        button {
            margin-top: 25px;
            width: 100%;
            padding: 12px;
            background-color: #2980b9;
            color: black;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: 0.3s ease;
        }

        button:hover {
            background-color: #3498db;
            transform: scale(1.03);
        }
    </style>
</head>

<body>

    <h1><i>BMW 340i M Sport Edition</i></h1>

    <div class="car-info">
        <h2>🚗 BMW 340i – M Performance</h2>
        <ul>
            <li>Engine: 3.0L TwinPower Turbo I6</li>
            <li>Horsepower: 382 HP</li>
            <li>Transmission: 8-Speed Sport Auto</li>
            <li>0-100 km/h: 4.4 seconds</li>
            <li>Top Speed: 250 km/h</li>
            <li>Drive Type: Rear-Wheel Drive (RWD)</li>
            <li>Interior: M Sport Seats, Ambient Lighting</li>
            <li>Exhaust: M Performance Exhaust</li>
            <li>Technology: iDrive 8 + 14.9" Curved Display</li>
            <li>Stock Status: ✅ Available</li>
        </ul>
        <div class="price">💰 Price: 3,950,000 جنيه مصري</div>
    </div>

    <div class="form-container">
        <form>
            <label for="cardNumber">Credit Card Number</label>
            <input type="text" id="cardNumber" placeholder="1234 5678 9012 3456" required>

            <label for="expiry">Expiry Date</label>
            <input type="text" id="expiry" placeholder="MM/YY" required>

            <label for="cvc">CVC / CVV</label>
            <input type="text" id="cvc" placeholder="123" required>

            <label for="cardName">Cardholder Name</label>
            <input type="text" id="cardName" placeholder="John Doe" required>

            <label for="address">Billing Address</label>
            <input type="text" id="address" placeholder="123 Street, City" required>

            <button type="submit">Confirm Payment</button>
        </form>
    </div>

</body>

</html>